{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 12,
    "lineage": "db70ac19-add3-4fbb-acfc-e024152c2a93",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "IP Address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.17.0.2"
                },
                "container_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "blog"
                }
            },
            "resources": {
                "docker_container.container_id": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.image_id"
                    ],
                    "primary": {
                        "id": "bf11eeaa1e74bcc157ad6608a9c0288b8f66ad5f5790f763f62b90d25f1ef79f",
                        "attributes": {
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "bf11eeaa1e74bcc157ad6608a9c0288b8f66ad5f5790f763f62b90d25f1ef79f",
                            "image": "sha256:75330bf68e42823a8fe8e67cf2ce3241753021bdea343cda14700e48731f3759",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "must_run": "true",
                            "name": "blog",
                            "ports.#": "1",
                            "ports.2074585987.external": "80",
                            "ports.2074585987.internal": "2368",
                            "ports.2074585987.ip": "",
                            "ports.2074585987.protocol": "tcp",
                            "restart": "no"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_image.image_id": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:75330bf68e42823a8fe8e67cf2ce3241753021bdea343cda14700e48731f3759ghost:latest",
                        "attributes": {
                            "id": "sha256:75330bf68e42823a8fe8e67cf2ce3241753021bdea343cda14700e48731f3759ghost:latest",
                            "latest": "sha256:75330bf68e42823a8fe8e67cf2ce3241753021bdea343cda14700e48731f3759",
                            "name": "ghost:latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
