{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 1,
    "lineage": "e334f5dc-e3fa-fb89-12dc-02e66f07e472",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "docker_image.image_id": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:75330bf68e42823a8fe8e67cf2ce3241753021bdea343cda14700e48731f3759ghost:latest",
                        "attributes": {
                            "id": "sha256:75330bf68e42823a8fe8e67cf2ce3241753021bdea343cda14700e48731f3759ghost:latest",
                            "latest": "sha256:75330bf68e42823a8fe8e67cf2ce3241753021bdea343cda14700e48731f3759",
                            "name": "ghost:latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
